@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
  .grid-3 {
    gap: 1rem;
  }
  .skil-right ul li {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 825px) {
  /*burger*/
  .burger {
    display: block;
    cursor: pointer;
  }
  /* transisi line burger */
  .toggle-burger .line_1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }
  .toggle-burger .line_2 {
    opacity: 0;
  }
  .toggle-burger .line_3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  /*Navigation*/
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
  }
  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .nav-active {
    transform: translateX(0);
  }
  /* Hero section */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .hero-kanan {
    display: flex;
    order: -1;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    ba
  }
  .hero-kanan img {
    width: 70%;
    max-width: 100%;
  }
  .hero-kiri {
    text-align: center;
    padding-bottom: 5rem;
  }
  .hero-kiri .pre-title{
    margin: 0 auto;
  }
  .hero-name{
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }
/* skills section*/
.skills-gird{
  gap: 1rem;
}
/* coppyright section */
footer{
  padding: 2rem 0;
}

}
@media screen and (max-width: 640px) {
  /*titles*/
  .section-titles{
  font-size: 1.3rem;
}

}
